PORT=5000
MONGODB_URI='mongodb+srv://majorbangz88:%40Velasquez88@cluster0.69jnx.mongodb.net'
CLOUDINARY_SECRET_KEY='erCL08FefJbDk7pX0MmiP8VWg6k'
CLOUDINARY_API_KEY='751643286151567'
CLOUDINARY_NAME='dcohvoubq'
JWT_SECRET='fglkbglhfyfkwruhbvlalhhbhf'